<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissorss</title>
  <style>
    body{
      background-color: aquamarine;
      color: black;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .tittle{
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .emoji{
      height: 50px;
    }
    .moveButton{
      background-color: transparent;
      border: 3px dotted black;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 15px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 60px;
    }
    .reset{
      background-color: aliceblue;
      border: none;
      font-size: 15px;
      padding:10px 15px ;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p class="tittle">Rock paper scissors</p>

  <button onclick="
   playGame('Rock')
  " class="moveButton">
  <img src="img/rock-emoji.png" class="emoji">
</button>

  <button onclick="
   playGame('Paper');
  " class="moveButton">
  <img src="img/paper-emoji.png" class="emoji">  
</button>

  <button onclick="
  playGame('Scissors');
   " class="moveButton">
  <img src="img/scissors-emoji.png" class="emoji">  
</button>
  
  <!--updating score on the screen -->
  <p class="jsResult" class="result" ></p>
  <p class="jsMoves" class="moves"></p>
   <p class="jsScore" class="score"></p>

  <button onclick="
  score.wins= 0;
  score.ties=0;
  score.losses=0;
  updateScoreElement()
   localStorage.removeItem('score')
  " class="reset">Reset score</button>
  
  <script> 

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses:0,
      ties:0
    };

    updateScoreElement()

    function playGame(playerMove){
      const computerMove = pickComputerMove();

      let result='';

      if(playerMove === 'Scissors'){
        if(computerMove === 'Rock'){
      result='You Win';
      }else if(computerMove === 'Paper'){
      result ='Tie';
      }else if(computerMove === 'Scissors'){
      result='You lost';
        }
        
      }else if(playerMove === 'Paper'){
         if(computerMove === 'Rock'){
        result='You Win';
      }else if(computerMove === 'Paper'){
        result ='Tie';
      }else if(computerMove === 'Scissors'){
        result='You lost';
      }

      }else if(playerMove === 'Rock'){
        if(computerMove === 'Rock'){
      result ='Tie';
    }else if(computerMove === 'Paper'){
      result ='You lose';
    }else if(computerMove === 'Scissors'){
      result ='You Win';
    }

      }
//update score

      if(result === 'You Win'){
        score.wins =score.wins + 1;
      }else if(result === 'You lost'){
        score.losses =score.losses + 1;
      }else if(result === 'Tie'){
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement()

      document.querySelector('.jsResult').innerHTML = result;

        document.querySelector('.jsMoves').innerHTML = `You.
  <img src="img/${playerMove}-emoji.png" class="emoji">
  <img src="img/${computerMove}-emoji.png" class="emoji">
  Computer`;

     
        //POP-UP
      /*alert(`You picked ${playerMove} . Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`)*/
    }

      function updateScoreElement(){
        document.querySelector('.jsScore')
    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
      }

    function pickComputerMove(){
      const randomNumber = Math.random();

        let computerMove='';

    if(randomNumber >=0 && randomNumber <1/3){
      computerMove='Rock'
    }else if(randomNumber >=1/3 && randomNumber<2/3){
      computerMove='Paper'
    }else if(randomNumber >=2/3 && randomNumber <1){
      computerMove='Scisssors'
    }

    return computerMove;

  }
  </script>
</body>
</html>